{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++run",
            "type": "shell",
            "dependsOn": [
                "g++run:compile"
            ],
            "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "presentation": {
                "echo": false,
                "clear": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "g++run:compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "${fileDirname}\\${fileBasename}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}"
            ],
            "presentation": {
                "echo": false,
                "clear": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            }
        }
    ]
}